{
    "name": "@mcp-plus/example-browser-style",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsgo -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@praxis-ai/mcp-plus": "workspace:^"
    },
    "devDependencies": {
        "@modelcontextprotocol/tsconfig": "workspace:^",
        "@typescript/native-preview": "catalog:devTools",
        "typescript": "catalog:devTools"
    }
}
